{
  "name": "readdl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamshedInc/readDL.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kamshedInc/readDL/issues"
  },
  "homepage": "https://github.com/kamshedInc/readDL#readme",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
